<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</variable><variable id="SLy30n|K?!6(F/{Nc*Jf">myMinimap</variable><variable id="Z[7#)}q0R?CELPz,yfkQ">mySprite2</variable><variable id="mgnVFa3uOpofwJKH7H`;">angle</variable><variable id=":aWaatyro(i3@%uc7aRm">mySprite3</variable><variable type="KIND_SpriteKind" id="$YNS~=?W|;%#*;w#gcYE">Player</variable><variable type="KIND_SpriteKind" id="=wuu3B9ONx7xxvs@pWm3">Projectile</variable><variable type="KIND_SpriteKind" id="a/$+srl2y,G-/tc;H/.i">Food</variable><variable type="KIND_SpriteKind" id="6]TJE@`9y]%yB,pYM(iw">Enemy</variable><variable type="KIND_SpriteKind" id="sp8d!2U+v6Zo^Popej{!">map</variable><variable type="KIND_SpriteKind" id="3Z1A#JF!oc;^^q[pk%%:">rocketengine</variable></variables><block type="pxt-on-start" id="j7kS2vXX2m[|e)}vQM_}" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U[5N{uVMC-qng{e=fcCF"><field name="VAR" id="mgnVFa3uOpofwJKH7H`;">angle</field><value name="VALUE"><shadow type="math_number" id="/0!haFy_^:.+XqYU_^th"><field name="NUM">0</field></shadow></value><next><block type="set_current_tilemap" id=".XcUpDIySrrBsVtWI1m,"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="16h+t1Id_b?KJf8c6C/!"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="Z,7]!t2nZb=z(xtI=oYo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="](43*KS!=NZCC8q5sC,|"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="VPGp=!:){rfGUZld+_Q:"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field><value name="VALUE"><shadow type="math_number" id="/[sUNljWsYx%Pz9#V6D7"><field name="NUM">0</field></shadow><block type="spritescreate" id="0r6#i2x!Z`YzVonV,iCg"><value name="img"><shadow type="screen_image_picker" id="ek^d~hx}^:ZS1w=~q7!v"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ek^d~hx}^:ZS1w=~q7!v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".[cc6^ME}C]`9Q`62vk@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="[-`9(Z*@`/d|3r85wM.r"><field name="VAR" id=":aWaatyro(i3@%uc7aRm">mySprite3</field><value name="VALUE"><shadow type="math_number" id="mlwKDQ%^%:ngu*YPinzi"><field name="NUM">0</field></shadow><block type="spritescreate" id="?eah@/Joxmnw9tL[Knj3"><value name="img"><shadow type="screen_image_picker" id="K8J7s44gjM(0I2_dcYGu"><field name="img">img`
7 3 
3 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K8J7s44gjM(0I2_dcYGu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F#`*+LRKrfiFMgwAaFWb"><field name="MEMBER">rocketengine</field></shadow></value></block></value><next><block type="camerafollow" id="vU=A`fd{~kL=okZvZpK{"><value name="sprite"><block type="variables_get" id="m2743-YF]S7.lTTL@u|+"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value><next><block type="sprite_scale_by_percent_ex" id="|jKf(8G|$@:Z5[@rHn%{"><field name="direction">ScaleDirection.Uniformly</field><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="e?wm7?59c,f0Uy[B.Grz"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="R5U+:i89Sb]=qCV_62mQ"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="HI,H2pjqH(3yK4n?(K=J"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^CgA+y][15[rk8:r(.HH"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6NMM)Mx,nmNtnqD0;twZ"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="JgsLnDnJhv[KLqhkl.n0"><field name="VAR" id="SLy30n|K?!6(F/{Nc*Jf">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="3R!.R8?#^pe|;(gjX95w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Eighth</field><value name="borderWidth"><shadow type="math_number" id=".);9gta#Auc0:HcWD0uP"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="*Ur_yF,^PJ5~a_%48{9V"><field name="index">0</field></shadow></value></block></value><next><block type="variables_set" id="PL;nIJ0KP*PdC%?3$;mJ"><field name="VAR" id="Z[7#)}q0R?CELPz,yfkQ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x7Q%x5Tf{$X|eMdCut.U"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dmmd=@i73Ev*9$0tkyN7"}}</data></shadow><block type="minimap_getImage" id="|;WD*|Lj(:ig(%d_UmPJ"><value name="minimap"><shadow type="create_minimap" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="Onz(~H!t9h=.R:;Kf(Bi"><field name="VAR" id="SLy30n|K?!6(F/{Nc*Jf">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="JN|{XbU!)(q#z?(JPr#s"><field name="MEMBER">map</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":`@U0j1_vi4tYFpc^AUK" x="790" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="m%NNk|irS?BnS4^-T#30"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="wVn^B*YYMW4L)$xz)T*+"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="nk]yB85TlNa#IC`7xL{b"><field name="NUM">-40</field></shadow></value></block></statement></block><block type="keyonevent" id="jHz;:h(v7iMtv4KuDhu$" x="810" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="*lUXp(%Z=28UeQJq81GO"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="6,HS1ZR@^2=#Kd8v!EI%"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value><value name="value"><shadow type="math_number" id="zMvqlZB8Q[#j-aHp+HIS"><field name="NUM">20</field></shadow></value></block></statement></block><block type="gameupdate" id="j1{i16oqsKnwAa_%}8*(" x="30" y="730"><statement name="HANDLER"><block type="spritedestroy" id="(-(a0UzB*|4z[m-U9^}b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="bRcQZfC6hBzB8[BjqhiP"><field name="VAR" id="Z[7#)}q0R?CELPz,yfkQ">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="DjU?IbXU80TNu0nn]wuL"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="ak90V$rsedq;n=($*$4^"><field name="VAR" id="SLy30n|K?!6(F/{Nc*Jf">myMinimap</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="create_minimap" id="XLtA]RpC?3]djIu|9^~`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="Fza:Z3N2u;l@{*HY#y~f"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="BJcC:H_j-V?chdXu/WxF"><field name="index">0</field></shadow></value></block></value><next><block type="minimap_includeSprite" id="`}$(W;m@-*hBv]/O~V7{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="spriteScale">MinimapSpriteScale.MinimapScale</field><value name="sprite"><block type="variables_get" id="1/bvAW2lO7KjY)u%s}WR"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value><value name="minimap"><block type="variables_get" id=")L?WryH+z?t6y4+CBw8K"><field name="VAR" id="SLy30n|K?!6(F/{Nc*Jf">myMinimap</field></block></value><next><block type="variables_set" id="XX3+PEegrHiHT=6]Cw97"><field name="VAR" id="Z[7#)}q0R?CELPz,yfkQ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UX|K[]lsU/DXh^lZYK~R"><value name="img"><shadow type="screen_image_picker" id="Dmmd=@i73Ev*9$0tkyN7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dmmd=@i73Ev*9$0tkyN7"}}</data></shadow><block type="minimap_getImage" id="sMli;.*:*7FIW/L(7dUg"><value name="minimap"><shadow type="create_minimap" id="OV%7@sm9~;.MeZU,#`IX" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="scale">MinimapScale.Half</field><value name="borderWidth"><shadow type="math_number" id="[6?v{teEr6Tv.g%:]Vd-" disabled="true"><field name="NUM">2</field></shadow></value><value name="borderColor"><shadow type="colorindexpicker" id="{w.LxRx(v,cSocs`w~1d" disabled="true"><field name="index">0</field></shadow></value></shadow><block type="variables_get" id="jo4Cj`wV5lW+y_sd7454"><field name="VAR" id="SLy30n|K?!6(F/{Nc*Jf">myMinimap</field></block></value></block></value><value name="kind"><shadow type="spritekind" id="f+TH*WbzZQ0(m;^~V7af"><field name="MEMBER">map</field></shadow></value></block></value><next><block type="spritesetpos" id="bgvhR_SM:;,jK|G=D;i@"><value name="sprite"><block type="variables_get" id="H#X}QtY{vy]y{0?QL_z`"><field name="VAR" id="Z[7#)}q0R?CELPz,yfkQ">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="tl+5^,4@Qu0GIEyv+OoR"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="0A|*gABV@eMeoFcvvKDz"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="l^{`y!6:k5^=Kaw)X[]4"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="ilG0;[y#jf%CelYzG*F["><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="YbWw0GT{(VJh(;Hk[dL:"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="hBZIVQ#W(4nT7xRF3U.^"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value></block></value><next><block type="spritesetpos" id="Gzb92]JV6aYa:6}lCF{d"><value name="sprite"><block type="variables_get" id="*1ygi2M6K^dV{PIAt5J8"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="@JZJ,3@=6I?ibzafTSzY"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="I1v{{eerA/|7YmfRf5ct"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="X3yYas(ylV6n3DIW,D~%"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="g#G4NZ?,P@Z,g=wIJ22~"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="5K)ER+.O)z8[qYl`gK`i"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="#1I[hZ=iuXo(yen,i)UO"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="d@C0eA/_1iOF:]~XQ%VJ" x="70" y="1130"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$Vh(ya.h].p;iS%0_EL="><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f/uGT=p:.gqf.:TD:]#5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^LH9rogxVaw{`nv+IALB"><field name="tile">sprites.builtin.forestTiles0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="i4b+mMNIYRJs9%]rvip1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetvel" id="1~|m.Y~hRz1/bKu2.|g/"><value name="sprite"><block type="variables_get" id="PB?xXccfDa9:3`woDLYx"><field name="VAR" id="fV#sr6Zz,r~2T+.m}8iQ">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3)x-1#)VRLGMwL5H-2J3"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":1,G-.Swfo]fKXje@h`]"><field name="speed">-1</field></shadow></value></block></statement></block></xml>